# CollectomonV2_Beta

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collectomon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectomon/: ArtistAdapter.java  BackupRestoreActions.java  CardAdapter.java  CardDatabase.java  CardItem.java  CollectionAdapter.java  CollectionFragment.java  CustomSpinnerAdapter.java  HomeFragment.java  MainActivity.java  PokeNameHolder.java  SearchFragment.java
app/src/main/res/color/: bottom_nav_colouring.xml
app/src/main/res/drawable/: bg_spinner.xml  bg_spinner_collection.xml  checkbox_checked_background.xml  checkbox_selector.xml  checkbox_selector_collect.xml  circle_background.xml  custom_checkbox_background.xml  frag_home_artists_list_item_rounding.xml  frag_home_backup_button.xml  frag_home_restore_button.xml  frag_home_search_box.xml  frag_home_search_box_cursor.xml  frag_home_search_box_edittext.xml  frag_search_artist_list_shape.xml  frag_search_dotted_border.xml  frag_search_search_box.xml  frag_search_spinner_list.xml  ic_arrow_down.xml  tab_indicator_background.xml
app/src/main/res/drawable-anydpi/: icon_search_filled.xml
app/src/main/res/layout/: custom_spinner_item.xml  frag_all_bottom_nav_menu.xml  frag_collection.xml  frag_collection_adapter_item.xml  frag_collection_collectionadapter_item.xml  frag_home.xml  frag_home_artist_list_item.xml  frag_home_search_box_dropdown_list.xml  frag_search.xml  frag_search_adapter_item.xml  frag_search_artist_dropdown.xml  frag_search_artist_select_spinner.xml  frag_search_cardadapter_item.xml  fragment_collection.xml
app/src/main/res/menu/: frag_all_bottom_nav_menu_options.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collectomon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
