<?xml version="1.0" encoding="utf-8"?> <!--This has the layout of the bottom navigation bar-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigationView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bar"
        app:itemIconTint="@color/bottom_nav_colouring"
        app:itemTextColor="@color/bottom_nav_colouring"
        app:menu="@menu/frag_all_bottom_nav_menu_options"
        style="@style/CustomBottomNavigationView"
        app:itemRippleColor="@color/bottom_nav_selection_pill">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>
