<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/frag_home_artists_list_item_rounding"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/card_count"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="86dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/secondary_colour_blue"
        android:text="@string/x"
        android:textColor="#FFFFFF"

        android:textScaleX="1.25" />
</LinearLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:id="@android:id/text1"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:padding="16dp"-->
    <!--    android:background="@drawable/list_item_background"-->
    <!--    android:textAppearance="?android:attr/textAppearanceListItem" />-->
